import java.util.Scanner;

public class GradeReport
{
    //-----------------------------------------------------------------
    //  Reads a grade from the user and prints comments accordingly.
    //-----------------------------------------------------------------
    public static void main(String[] args)
    {
        int grade, category;

        Scanner scan = new Scanner(System.in);

        System.out.print("Enter a numeric grade (0 to 100): ");
        grade = scan.nextInt();

        category = grade / 10;

        System.out.print("That grade is ");

        switch (category)
        {
        case 10:
            System.out.println("a perfect score. Well done.");
            break;
        case 9:
            System.out.println("well above average. Excellent.");
            break;
        case 8:
            System.out.println("above average. Nice job.");
            break;
        case 7:
            System.out.println("average.");
            break;
        case 6:
            System.out.println("below average. ");
            
            break;
        default:
            System.out.println("not passing.");
        }
    }
}
/////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////

import java.util.Scanner;

class Main {
  public static void main(String[] args) {

    char operator;
    Double number1, number2, result;

    // create an object of Scanner class
    Scanner input = new Scanner(System.in);

    // ask users to enter operator
    System.out.println("Choose an operator: +, -, *, or /");
    operator = input.next().charAt(0);

    // ask users to enter numbers
    System.out.println("Enter first number");
    number1 = input.nextDouble();

    System.out.println("Enter second number");
    number2 = input.nextDouble();

    switch (operator) {

      // performs addition between numbers
      case '+':
        result = number1 + number2;
        System.out.println(number1 + " + " + number2 + " = " + result);
        break;

      // performs subtraction between numbers
      case '-':
        result = number1 - number2;
        System.out.println(number1 + " - " + number2 + " = " + result);
        break;

      // performs multiplication between numbers
      case '*':
        result = number1 * number2;
        System.out.println(number1 + " * " + number2 + " = " + result);
        break;

      // performs division between numbers
      case '/':
        result = number1 / number2;
        System.out.println(number1 + " / " + number2 + " = " + result);
        break;

      default:
        System.out.println("Invalid operator!");
        break;
    }

    input.close();
  }
}
//////////////////////////////////////////////////////////////////
//// same as above but with do - while loop

import java.util.Scanner;

class Main {
  public static void main(String[] args) {

    int operator;
    Double number1, number2, result;

    // create an object of Scanner class
    Scanner scan = new Scanner(System.in);

    do{

    // ask users to enter operator
    System.out.println("\nChoose an operator: \n1.Addition \n2.Subtraction \n3.Multiplying \n4.Division");
    operator = scan.nextInt();

    // ask users to enter numbers
    System.out.println("Enter first number");
    number1 = scan.nextDouble();

    System.out.println("Enter second number");
    number2 = scan.nextDouble();

    switch (operator) {

      // performs addition between numbers
      case 1:
        result = number1 + number2;
        System.out.println(number1 + " + " + number2 + " = " + result);
        break;

      // performs subtraction between numbers
      case 2:
        result = number1 - number2;
        System.out.println(number1 + " - " + number2 + " = " + result);
        break;

      // performs multiplication between numbers
      case 3:
        result = number1 * number2;
        System.out.println(number1 + " * " + number2 + " = " + result);
        break;

      // performs division between numbers
      case 4:
        result = number1 / number2;
        System.out.println(number1 + " / " + number2 + " = " + result);
        break;

      default:
        System.out.println("Invalid operator!");
        break;
    }

    input.close();
    }
      while (operator<5);
  }
}
///////////////////////////////////////////////////////////////