System.out.println("Enter the initial value: ");
		int number = scan.nextInt(); // 2
		
		int count = 1;
		   
		while(count <= 20 ) {   
			System.out.println(number + " * " + count + " = " + (number * count) +  
					                                    " / " + number + " = " +((number* count)/2));
			
			count++;
			//1 +1 = 2 => 2+ 1 = 3 +1 = 4+1 = 5=>5+1=6
		}

/////////////////////////////////////////////////

		System.out.println("Enter number: ");
		int number = scan.nextInt();
		
		//int count=0;
		int sum=0;
		
		while ( number >= 0) {
			 // count+=number;
			
			 System.out.println("Enter item name: ");
			 String name = scan.next();
			 System.out.println("Enter item price: ");
			 int price = scan.nextInt();
			 System.out.println("Enter the quantity of item: ");
		     int quantity = scan.nextInt();
			 sum = sum +( price * quantity);
			
			 System.out.println("Enter number: ");
			 number = scan.nextInt();
						
		}
		 
         System.out.println("The total sum is: " + sum);

////////////////////////////////////////////////////////////////////

System.out.println("Enter student number: ");
		int number = scan.nextInt();
		
		//int count=0;
		int total=0;
		int average=0;
		while ( number >= 0) {
			 // count+=number;
			
			 System.out.println("Enter Student name: " );
			 String name = scan.next();
			 System.out.println("Enter grade1: ");
			 int grade1 = scan.nextInt();
			 System.out.println("Enter grade2: ");
		         int grade2 = scan.nextInt();
			 total = grade1 + grade2;
			 average = total/2;
			
			 System.out.println("Enter Student number: ");
			 number = scan.nextInt();
						
		}
		 
         System.out.println("The class sum is: " + total);
         System.out.println("The class average is: " + average);
//////////////////////////////////////////////////////////////////